# login, getty, and /bin/sh now come from dedicated providers.
# CONFIG_BB_ARCH is not set
# CONFIG_LOGIN is not set
# CONFIG_GETTY is not set
# CONFIG_FEATURE_NOLOGIN is not set
# CONFIG_NOLOGIN is not set
# CONFIG_SH_IS_ASH is not set
CONFIG_SH_IS_NONE=y
# CONFIG_SHELL_ASH is not set
# CONFIG_ASH is not set

# Prefer managed /usr/local providers for day-to-day runtime tools.
# CONFIG_GUNZIP is not set
# CONFIG_ZCAT is not set
# CONFIG_GZIP is not set
# CONFIG_WHICH is not set
# CONFIG_LESS is not set
# CONFIG_NSLOOKUP is not set
# CONFIG_TELNET is not set
# CONFIG_TRACEROUTE is not set

# Prefer managed /usr/local providers for another safe utility slice.
# CONFIG_TEST2 is not set
# CONFIG_UNLZOP is not set
# CONFIG_LZOPCAT is not set
# CONFIG_UNZIP is not set
# CONFIG_BASE32 is not set
# CONFIG_BC is not set
# CONFIG_CHATTR is not set
# CONFIG_CLEAR is not set
# CONFIG_CRC32 is not set
# CONFIG_CPIO is not set
# CONFIG_DC is not set
# CONFIG_DOS2UNIX is not set
# CONFIG_DUMPKMAP is not set
# CONFIG_EJECT is not set
# CONFIG_FALLOCATE is not set
# CONFIG_FDFLUSH is not set
# CONFIG_FLOCK is not set
# CONFIG_FSFREEZE is not set
# CONFIG_FUSER is not set
# CONFIG_GETOPT is not set
# CONFIG_HEXEDIT is not set
# CONFIG_HEXDUMP is not set
# CONFIG_IPCRM is not set
# CONFIG_IPCS is not set
# CONFIG_LAST is not set
# CONFIG_LSATTR is not set
# CONFIG_LOGGER is not set
# CONFIG_LSPCI is not set
# CONFIG_LSSCSI is not set
# CONFIG_LSUSB is not set
# CONFIG_MORE is not set
# CONFIG_MT is not set
# CONFIG_NUKE is not set
# CONFIG_PING is not set
# CONFIG_PIPE_PROGRESS is not set
# CONFIG_READPROFILE is not set
# CONFIG_RENICE is not set
# CONFIG_RESET is not set
# CONFIG_RESUME is not set
# CONFIG_RUN_PARTS is not set
# CONFIG_SHA3SUM is not set
# CONFIG_SETARCH is not set
# CONFIG_LINUX32 is not set
# CONFIG_LINUX64 is not set
# CONFIG_SETPRIV is not set
# CONFIG_SETSERIAL is not set
# CONFIG_SETSID is not set
# CONFIG_SU is not set
# CONFIG_TIME is not set
# CONFIG_TREE is not set
# CONFIG_TS is not set
# CONFIG_UNIX2DOS is not set
# CONFIG_UUDECODE is not set
# CONFIG_UUENCODE is not set
# CONFIG_UPTIME is not set
# CONFIG_USLEEP is not set
# CONFIG_VI is not set
# CONFIG_VLOCK is not set
# CONFIG_XXD is not set

# Prefer managed /usr/local system/admin providers outside the early-boot path.
# CONFIG_ADDGROUP is not set
# CONFIG_ADDUSER is not set
# CONFIG_ASCII is not set
# CONFIG_CHRT is not set
# CONFIG_CHVT is not set
# CONFIG_DEALLOCVT is not set
# CONFIG_DEVMEM is not set
# CONFIG_DMESG is not set
# CONFIG_DELGROUP is not set
# CONFIG_DELUSER is not set
# CONFIG_DNSD is not set
# CONFIG_ETHER_WAKE is not set
# CONFIG_FDISK is not set
# CONFIG_FBSET is not set
# CONFIG_FEATURE_FBSET_FANCY is not set
# CONFIG_FEATURE_FBSET_READMODE is not set
# CONFIG_FDFORMAT is not set
# CONFIG_FSCK is not set
# CONFIG_FREERAMDISK is not set
# CONFIG_FSTRIM is not set
# CONFIG_HDPARM is not set
# CONFIG_HWCLOCK is not set
# CONFIG_I2CGET is not set
# CONFIG_I2CSET is not set
# CONFIG_I2CDUMP is not set
# CONFIG_I2CDETECT is not set
# CONFIG_I2CTRANSFER is not set
# CONFIG_INETD is not set
# CONFIG_KILLALL5 is not set
# CONFIG_KILLALL is not set
# CONFIG_LOADKMAP is not set
# CONFIG_LOADFONT is not set
# CONFIG_LOSETUP is not set
# CONFIG_MAKEDEVS is not set
# CONFIG_MDEV is not set
# CONFIG_MESG is not set
# CONFIG_MICROCOM is not set
# CONFIG_MIM is not set
# CONFIG_MKDOSFS is not set
# CONFIG_MKE2FS is not set
# CONFIG_MKPASSWD is not set
# CONFIG_OPENVT is not set
# CONFIG_PARTPROBE is not set
# CONFIG_PIDOF is not set
# CONFIG_PIVOT_ROOT is not set
# CONFIG_RDATE is not set
# CONFIG_RESIZE is not set
# CONFIG_RUN_INIT is not set
# CONFIG_RUNLEVEL is not set
# CONFIG_SETCONSOLE is not set
# CONFIG_SETFATTR is not set
# CONFIG_SETKEYCODES is not set
# CONFIG_SETLOGCONS is not set
# CONFIG_SULOGIN is not set
# CONFIG_SVC is not set
# CONFIG_SVOK is not set
# CONFIG_SWITCH_ROOT is not set
# CONFIG_TFTP is not set
# CONFIG_UEVENT is not set
# CONFIG_UBIRENAME is not set
# CONFIG_VCONFIG is not set
# CONFIG_WATCHDOG is not set
# CONFIG_IP is not set

# Provide the early-boot RNG helper from the standalone seedrng package.
# CONFIG_SEEDRNG is not set

# Seed the true early-boot mount/swap path from util-linux, not BusyBox.
# CONFIG_BLKID is not set
# CONFIG_CROND is not set
# CONFIG_CRONTAB is not set
# CONFIG_HOSTNAME is not set
# CONFIG_IFDOWN is not set
# CONFIG_IFUP is not set
# CONFIG_INSMOD is not set
# CONFIG_KLOGD is not set
# CONFIG_LSMOD is not set
# CONFIG_LSOF is not set
# CONFIG_MKSWAP is not set
# CONFIG_MOUNT is not set
# CONFIG_MOUNTPOINT is not set
# CONFIG_MODPROBE is not set
# CONFIG_FREE is not set
# CONFIG_PS is not set
# CONFIG_START_STOP_DAEMON is not set
# CONFIG_RMMOD is not set
# CONFIG_SWAPOFF is not set
# CONFIG_SWAPON is not set
# CONFIG_BB_SYSCTL is not set
# CONFIG_SYSLOGD is not set
# CONFIG_TOP is not set
# CONFIG_UDHCPC is not set
# CONFIG_UMOUNT is not set
# CONFIG_W is not set
# CONFIG_WATCH is not set
